<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overlapping Scrolls View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OverlappingScrollsViewController" customModule="ScollViewPassThru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bey-nm-CR6" customClass="PassThruScrollView" customModule="ScollViewPassThru" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLY-Ph-uBK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qLY-Ph-uBK" secondAttribute="height" multiplier="2:1" id="M5a-DG-V8g"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bey-nm-CR6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="79P-TI-fvf"/>
                            <constraint firstItem="qLY-Ph-uBK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="EQq-ok-yd6"/>
                            <constraint firstItem="qLY-Ph-uBK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="MWt-pP-dGv"/>
                            <constraint firstItem="Bey-nm-CR6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QMV-GI-HCl"/>
                            <constraint firstAttribute="bottom" secondItem="Bey-nm-CR6" secondAttribute="bottom" id="bSY-uO-hzL"/>
                            <constraint firstAttribute="trailing" secondItem="Bey-nm-CR6" secondAttribute="trailing" id="kvv-zM-KzM"/>
                            <constraint firstItem="qLY-Ph-uBK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ncF-ZR-Ld5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueScrollView" destination="Bey-nm-CR6" id="LLf-iT-ImX"/>
                        <outlet property="redScrollView" destination="qLY-Ph-uBK" id="iFC-oA-coT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="130"/>
        </scene>
    </scenes>
</document>
